<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="./registerpage.js"></script>
   <style>
        body,html {
            height: 100%;
           background-image: url(https://tse1.mm.bing.net/th?id=OIP.0qMmyVKyGX7THPmun9YzPwHaEK&pid=Api&P=0&h=220); 
           background-size: 100%;
           background-repeat: no-repeat;
            }
        .full-height {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            align-items: center;
            border: 2px 2px 3px solid; /* Adjusted to use solid border */
        }
    </style>
</head>
<body class="full-height">
    <section >
         <div class="card   rounded shadow " style="border: 2px 2px 4px; width: 350px; height: 500px; background-color: rgba(143, 143, 182, 0.514); ">
<img src="https://up.yimg.com/ib/th?id=OIP.Abykpj43pyASZoDFuN0Z-QHaFj&pid=Api&rs=1&c=1&qlt=95&w=133&h=100" width="100px" height="100px"  class="rounded-circle mt-5 " >
<h2 style="font-family: 'Times New Roman', Times, serif; color: rgb(6, 7, 7); font-weight: bold;">My Bank</h2>
<form action="">
<input id="usrNam" type="text" class="form-control mb-4 " placeholder="Name" >
<input id="usrAcc" type="number" class="form-control mb-4" placeholder="Account Number" >
<input id="usrPass" type="password" class="form-control mb-4" placeholder="Password" >
<center><button onclick="register()" type="button" class="btn btn-primary">Register</button></center>
<center><button class="btn btn-inline " style="color: rgb(7, 41, 114);">login</button></center>
</form>
    </div></section>
   

   
</body>
</html>